spring.application.name=demo2


spring.datasource.url = jdbc:postgresql://localhost:5432/test-local
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update
